可以利用typeof()检测数据类型
    var txt = 12345;
    console.log(typeof(txt));
        //number
----------------------------------------------
转换为字符型(String):
      1. 利用 “”  (双引号)
       加了引号的都是字符型。
      2. 利用String();  转换为字符型
      3. 利用toString(基数); 基数就是进制
            //var txt = 10      console.log(txt.toString(2));
                                     //1010
转换为布尔型(Boolean)：
      1. 利用 !!
         console.log(typeof !!num);
      2. 利用 Boolean()
转换为数值型:
      1. 利用加减乘除运算转换
            var num = "123"*1;
      2  利用Number( )
--------------------------------------------------
parseInt(数值,进制);
    取整数，省去小数。
    //parseInt(1.1)----1
    //parseInt(1.9)----1
parseFloat()
--------------------------------------------------
注意字符型的运算：
    如：
       var num = "0";
       num++; ---- 1
       num = num + 1; ---- 01
--------------------------------------------------
数值型的进制：
    如：
        var num = 020;
        console.log(num);---- 16(被转换成了八进制的数。)
    数值前有0会被转换成八进制；
    数值前有0x会被转换成十六进制；
慎用小数：
    如：
        0.2 + 0.1 = 0.300000000000004;

