两个方法都只适用于字符型，数值型不适合。
--------------------------------------------
1.indexOf(char);
    //返回从左边开始数返回指定字符第一次出现的位置。
    //找到指定字符返回索引，找不到返回-1.
    ----------------------------------------
    var txt ="abcde";
    console.log(txt.indexOf("d"));
        //文本框内容调用可以通过
            //$id(id).value.indexOf(char);
2.lastIndexOf(char);
    //从右边开始数返回指定字符第一次出现的位置。
    //它是从后边开始数，但是返回的索引值仍然是从左边开始数的索引值。
        //区别在于当字符串中出现两个相同字符的是两个方法就会开始显现出差别了
    ------------------------------------------
    var txt = "abcde";
    console.log(txt.lastIndexOf("d"));