<!-- todo list -->
<div id="app">
    <h2>App1：{{title}}</h2>
    <!-- 数据绑定： 又是数据绑定这一套... -->
    {{newTodo}} <br>
    <input type="text" v-model="newTodo" v-on:keyup.enter="addTodo">
    <!-- v-model 的 v 代表 vue -->

    <!-- 渲染列表 -->
    <ul>
        <li v-for="todo in todos">
            <span>{{todo.text}}</span>
            <button v-on:click="removeTodo($index)">X</button>
        </li>
    </ul>
    <!-- 如果show == true,显示{{newTodo的内容}}，show在index.js文件的data中定义 -->
    <p v-if="show">{{newTodo}}</p>
    <hr>
</div>