<div id="app3">
    <h2>App3: {{title}}</h2>
    <!-- v-if -->
    <div><b>1. v-if</b></div>
    <div v-if="show">{{message}}</div>
    <div v-if="true">{{message}}</div>
    <div v-if="false">{{message}}</div>
    <div v-if="1 + 2">{{message}}</div>

    <!-- v-bind -->
    <div><b>2. v-bind</b></div>
    <div v-bind:attr="attr">{{attr}}</div>
    <!-- 绑定一个不存在的属性的时候，页面不会显示出来 -->
    <div>{{abc}}</div>
    <div v-bind:data = "1 + 2"></div>   <!-- data = 3 -->
    <div v-bind:data.literal = "1 + 2"></div> <!-- data = 1 + 2 -->


    <!-- v-on -->
    <div><b>3. v-on</b></div>
    <button v-on:click="alertTip">v-on:onclick</button>

    <!-- 缩写 -->
    <div><b>4. 指令缩写</b></div>
    <div :attr="attr">{{attr}}</div>
    <button @click="alertTip">@click</button>
    

    <hr>
</div>