JSON(Javascript Object Notation):
    轻量级数据交换格式。称之为javascript对象表示法。
    -------------------------------------------------------
    json很像是我们学过的样式条：
       var myJson = {k:v,k:v,k:v,...}
            //注意json没有分号。
       json一般就是被当作一个配置单用。
       -----------------------------------------
       例如：
            网站注册会员：
                姓名：李白
                年龄：500
                职业：IT
            XML文件：
    json的使用：
        1.简单输出
            var json = {width:100,height:200};
            console.log(json.width);
            console.log(json["width"]);
                //两个结果一样的。