客户端：
    1. 地址栏输入：http://www.sina.com。
    2. 浏览器帮我们把地址封装成一个请求体，相当于一个信件。
    3. 域名被送到域名服务器(DNS)上去找到对应的ip地址并返回得到的ip值。
    4. 信件(包裹)抛到服务端内部。
服务端：
    1. 服务端可能会在某些端口监听请求，比如80端口。服务端接受信件，处理请求
    并返回请求所要求的内容(同样是封装到一个包中)。
客户端：
    5. 接受服务端返回的包，检查是否符合要求，符合在渲染展示出来。
----------------------------------------------------------------------------
客户端发送给服务端的东西称之为请求报文
服务端返回给客户端的东西称之为响应报文
    ------------------------------
    报文结构：
        1. 头
            一系列键值对{
                比如说：
                姓名：xxx，
                身高：xxx，
                体重：xxx
            }
            对体内部的内容作一个简要的描述
        2. 体
            数据体，是真正有用的东西。

