表格
    <table> //整个表格
        <thead>
            <tr> //一行
                <th></th> //一个单元格
                <th></th> //一个单元格
                <th></th> //一个单元格
            </tr>
        </thead>
        <tbody>

            <tr> //一行
                <td></td> //一个单元格
                <td></td> //一个单元格
                <td></td> //一个单元格
            </tr>
            <tr> //一行
                <td></td> //一个单元格
                <td></td> //一个单元格
                <td></td> //一个单元格
            </tr>
            //th和tr都可以表示单元格。只是含义不太一样。th一般为表头的单元格，td为表内容的单元格
        </tbody>

    </table>
