1.合并纵向上的单元格
    <tr>
        <td>1</td>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
        <td>2</td>
    </tr>
    =========================================
    方法：
        注释掉第二行的td，把一行的td扩充到第二行来。
        利用td的rowspan="2"来设置。
        如下：
            <tr>
                <td rowspan="2">1</td>
                <td>1</td>
            </tr>
            <tr>
                <!--<td>2</td>-->
                <td>2</td>
            </tr>
2.合并横向上的单元格
    =================================
    方法：
        注释掉第二行的td，把一行的td扩充到第二行来。
        利用td的colspan="2"来设置。
    如下：
        <tr>
            <td colspan="2">1</td>
            <!--<td>1</td>-->
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
        </tr>

