绘制饼状图形时，
    当ctx.moveTo()与ctx.beginPath()的语句的顺序不同，会画出完全不同的图形。
    1.
        ctx.beginPath();
        ctx.moveTo(300,300);
        ctx.arc(300,300,100,-90*Math.PI/180,-30*Math.PI/180);
        ctx.fillStyle = 'red';
        ctx.fill();
        ------------------------------------------
            可以画出一个连同圆心的扇形

    2.
        ctx.moveTo(300,300);
        ctx.beginPath();
        ctx.arc(300,300,100,-90*Math.PI/180,-30*Math.PI/180);
        ctx.fillStyle = 'red';
        ctx.fill();
        ----------------------------------------------
            可以画出一个直接在曲线附近闭合的小曲线图形。
    ============================================================
        原因可能是执行ctx.beginPath()之后圆心坐标会消失。
