    考虑到函数的执行过程中会进行变量的提前声明(即变量提升)，
最好在文件的开始位置定义各种变量。
    -----------------------------------------
    e.g.
        var c = 0;
        function add(){
            var a = 0;

            console.log(a); // 0
            console.log(c); // undefined

            var c = 0;
        }
        add();
    -------------------------------------------
        为什么呢？
        因为函数执行之前会先将函数中的所有变量挪到最前边去
    声明(但是不赋值)，所以上述语句等价于
        var c = 0;
        function add(){
            var a = 0,  // 变量提升
                c;

            console.log(a);
            console.log(c);

            c = 0;
        }
        add();