1. CSS像素：
	浏览器的抽象概念。用来精确网页上的内容。都是与设备没有关系的。
2. 设备独立像素(逻辑像素)(DIP，device-independent pixel，density-independent pixel)：
	- 可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用并控制的虚拟像素
	(比如：CSS 像素,只是在android机中CSS 像素就不叫”CSS 像素”了而是叫”设备独立像素”)
	，然后由相关系统转换为物理像素。
3. 设备像素(物理像素)：
	显示屏的最小物理像素。每一像素都包含自己的颜色亮度。像素是没有大小的是一个相对单位。
4. 分辨率：
	泛指量测显示系统对细节的分辨能力。以PC屏幕、手机屏幕为例，分辨率1920*1080指屏幕纵向能显示
	1920个像素，横向能显示1080个像素。
	- 分辨率的单位：dpi(点每英寸)
					lpi(线每英寸)
					ppi(像素每英寸)(pixel per inch)
		其中，"像素"只存在与电脑、手机等显示领域，
			  "点"只出现在打印或印刷领域。
			  对于web开发者，了解ppi即可。
5. 设备像素比 = 设备像素/设备独立像素
	可以通过JavaScript 中的window.devicePixelRatio来获取设备中的像素比值
---------------------------------------------------------
	两个不同的设备里的1个像素是不同的。只有在 PPI 相同的情况下，物理像素才会有一样的“大小”；
而在 PPI 和 DPR 都相同的情况下，逻辑像素也才会相同。
	DPR ＝ 1个逻辑像素 / 1个物理像素
----------------------------------------------------------
	在PC端可以通过 screen.width/height 属性来获取设备独立像素值，在PC端这个值把它当成我们常说
的屏幕分辨率（实际上它不是，但是由于在PC端设备像素和设备独立像素数值相等，才有这么一个不准确的
说法
	在移动端环境下通过上面的 screen.width/height 获取的不是移动设备的分辨率，而是移动设备的屏
宽/高(猜测)

