获取坐标值
1.$("div").offset()
    var $xy = $("div").offset();
    console.log($xy);
        //返回的是一个对象，Object {top: 29, left: 8}
    ----------------------------------------------
    //也可以单独获得宽高
        $("div").offset().left;
        $("div").offset().top;  //注意此处不加括号，是属性不是方法。
---------------------------------------------------------------------------
2.$("div").position()
//还可以获得子盒子相对于复盒子的偏移距(父元素必须是一个定位的盒子)
    var $xy = $("p").position();
    console.log($xy);
        //Object {top: 0, left: 0}
======================================================================
设置坐标值
1.$("div").offset({left:200,top:200});
    //设置后会变成相对定位
2.position只能获取不能设置。