$(this).index()----获取到当前元素的序号
    //此物的获取机制有待思考啊。
    ========================================================
    //举例：
        /*
            //情况1
            <li>国际大牌<span>|</span></li>
            <li>国妆名牌<span>|</span></li>
            <li>清洁用品<span>|</span></li>
            <li>男士精品</li>
            --------------------------------
                $("li").index() ----0,1,2,3

            //情况2
            <li>国际大牌</li><span>|</span>
            <li>国妆名牌</li><span>|</span>
            <li>清洁用品</li><span>|</span>
            <li>男士精品</li>
            ---------------------------------
                $("li").index() ----0,2,4,6

        */