1.显示,隐藏
    show(speed,fn);
       //speed有slow，normal和fast三个参数，也可以直接写数值
       ---------------------------------------------------------------
       //show(2000,function(){console.log("done");});
       //show(fast,function(){hide();});
-------------------------------------------------------------------------
    show(speed,"easing",fn)
        //easing有两个参数：
            //swing和linear
            //swing属于非匀速动画
            //linear是匀速动画
                //一般情况下非匀速动画是先慢后快
    ========================================================================
    hide();
        //同上
2.滑动(上滑,下滑,切换)(参数同上)
    //关于slide方法，其实是无法改变一个元素真正的位置的。它本质上只是在display:none的基础上操作
    slideUp();
    slideDown();
    slideToggle();  //相当于slideUp和slideDown的合并
3.淡入,淡出,切换,淡到(本质上在修改不透明度)
    fadeIn();
    fadeOut();
    fadeToggle();
    -----------------
    fadeTo();   //调节到制定的透明度。范围[0-1]