对象：
	其实就是一个工具包,例如document
		document.title----属性
		document.getElementById()----方法
	整个JS都是面向对象的
		我们所学习的所有方法都是某个对象的方法
	-------------------------------
	对象都包含两个内容：
		属性
		方法----函数----函数(三者一回事)
    ----------------------------------------------
js三大对象类型：
    1. 内置对象
        String      Date
        Math        Array
        RegExp      Number
        Object      Function
        Null        Boolean
        Error       Cookie
        Session
    2. BOM对象
        Window      Document
        History     Location
        Screen      Navigator
    3. 自定义对象
===================================================
封装有什么好处？
	比如打火机，只需要如何使用就好，不需要关心打火机如何造出来的
======================================================
万物皆对象？
	生活中
	代码中
======================================================
框架：多个工具包组成
对象：工具包
函数：工具
===============================================
js对象是由两个对象组成的(双对象法则----混合模式
)：
	1. 构造函数对象
	2. 原型对象
