json:
    其实就是对象的一个实例
    ----------------------
    var json = {
        name:'SKII';
        desc:'sssss';
    }
    ----------------------
    json特有的性质，不需要去实例化
============================================
js的字面量形式和json区别：
    字面量和json基本上可以看成一回事
    区别在js的语法不是很严格，属性键上可以不加双引，
以后为了统一，js和json都不加双引就好.

    字面量就是原型对象的一个实例，在使用对象的字面量
形式时不再需要实例化
================================================
json协议与json对象：
    什么是协议？
    什么是json协议？
        一个国际性的标准
        在移动端比较常见的网络传输协议
    什么是json对象？
        js里的一个语法点
        就是一个对象而已，可以有多种创建方式
            比如直接用{}
            比如通过对象实例化...
=============================================
json对象和json字符串的转化：
    转化的初衷：
        兼容后台去取数据
        后台封装数据传递给前端

    json字符串转成json对象：
        var a = '{name:'tom',ex:'男',}';
        var obj_a = a.parse(a);
    json对象转成json字符串：
        var b = {name:'tom',ex:'男',};
        var str_b = b.stringify(b);
=========================================================
什么时候需要把json对象转换成字符串？
    比如表单给后台传递用户数据时，需要把json字符串转成字符串
什么时候需要把json字符串转成json对象？
    后台传给前台的数据一般就是一串字符串，需要用到转换功能
