    一切数据通过变量管理，定义变量的过程
其实就是内存分配的过程，所以本质上讲，数据
是放在内存中的
============================================
    定义构造函数的过程是不占用内存的，
占用内存的是实例化构造函数的时候
==============================================
对象在内存中如何存储？
    在内存中开辟两段区域：
        1. 存储变量名称(地址值)
        2. 变量真正的值
===================================================
实例拷贝原理：
    每当我们进行实例化的时候，都会讲构造函数的属性拷贝一份，
同时赋给新值
    由于某些构造函数是有默认值的，一旦赋给新值，相应的内存中的值
就会被换掉
==============================================
    constructor是构造函数的一个隐藏属性，为什么实例
也有这个属性？
    因为实例会自动把构造函数的‘所有’属性拷贝一份
+===============================================
constructor属性其实是Function对象的一个属性
    对象又是通过函数实现的
    所以说，对象其实就是一个Function的一个实例