堆栈
    栈(获取值得方式与数组相似)：
        虽说保存在内存中，但是一般不认为他是内存的一部分。
        相当于临时文件的形式存在于内存中

        栈在方法加载时负责保存值类型的变量和引用类型的名称及地址值
        方法执行完毕之后变量会弹出，栈自动清空
    堆：
        方法的引用类型的变量的值存在堆中
+=============================================
栈堆的区别：
    栈里边保存单个数值
    堆里边保存连续多个数值作为一个单元
+============================================
从中文的角度理解：
    栈：客栈，一个短暂栖居的场所，顾客进进出出
    堆：堆砌，一个物质的集合所，适合存储相同类型的大量内容
===============================================
堆栈的回收：
    栈：函数执行完毕后自动回收
    堆：根据引用计数决定是否回收，引用计数为0时，堆会被清空
        每一个对象都有相应的引用计数