jQuery:
    1.基本使用：
        有压缩版和未压缩版两种
            开发过程中，两种都可以使用。
            上线使用的项目中，使用压缩过的版本。
        --------------------------------------------
        版本问题：
            1.  1.xxx 版本：兼容ie
            2.  2.xxx 版本：不兼容ie678，体积很小，大概八十多K。
                //现使用的是jQuery-1.11.1
        ----------------------------------------------
        1).页面中引用(引包)
            <script src="jQuery-1.11.1.min.js"></script>
                //如果出现$未被定义，jQuery没有被引入,或者jQuery引入的先后顺序有误。
        2).入口函数(两种样式)：
            $(document).ready(function(){});
            jQuery(document).ready(function(){});
            $(function(){});
        3).使用
            a>.获取事件源
            b>.事件
            c>.事件处理程序
==========================================================================
jQuery.data()   jQuery对象的数据缓存
    1.jQuery.data("name","123");
        //可以用于像五角星案例一样给元素添加一些标记，
        //eg:$(this).data("clicked","true");
    2.jQuery.data("name");  //获取值

