1.if...elseÓï¾ä
    var a = 10;
    if(a==10){
        console.log("a=10");
    }else if(a==20){
        console.log("a=20");
    }else if(a==30){
        console.log("a=30");
    }else{

    }
------------------------------------------------
2.switchÓï¾ä
    switch(a){
        case 10:{
            console.log("a=10");
            break;
        }
        case 20:{
            console.log("a=20");
            break;
        }
        case 30:{
            console.log("a=30");
            break;
        }
    }
---------------------------------------------------
½á¹û£º
    a=10;
    a=10;