事件冒泡: 当一个元素上的事件被触发的时候，比如说鼠标点击了一个按钮，
    同样的事件将会在那个元素的所有祖先元素中被触发。这一过程被称为事件冒泡
    ，这个事件从原始元素开始一直冒泡到DOM树的最上层。
    -------------------------------------------------------------
    可以理解为孩子和父亲都写明了事件，当孩子的事件发生后后父亲的事件也会被相应的触发，
        因为孩子属于父亲的一部分。
    --------------------------------------------------------------
    不是所有的事件都可以冒泡：
        以下事件不冒泡：
            blur,focus,unload,load
    -------------------------------------------------------------
    阻止冒泡兼容性写法：
        让某个指定对象停止冒泡：
        btn.onclick = function(event){
            var event = event || window.event;
            if(event || event.StopPropagation){
                event.stopPropagation();    //标准浏览器,w3c标准
                    //Propagation 传递，传播
            }else{
                event.cancelBubble = true;      //ie浏览器
            }
        }
