1.&&与||的优先级及计算问题
    && 的优先级高于 ||
    --------------------------------
    a && b;
        //若a为真，则返回b
        //若a为假，则返回a
                //  >0为真。   <=0为假
        ------------------------------------------
                console.log(0 && 1);
                console.log(1 && 0);
                console.log(1 && 1);
                console.log(0 && 0);
                    //0   0   1    0
    a || b
        //若a为真，则返回a
        //若a为假，则返回b
        ------------------------------------------
                console.log(0 || 1);
                console.log(1 || 0);
                console.log(1 || 1);
                console.log(0 || 0);
                    //1   1   1    0
        ------------------------------------------------
        面试：
                var a = 1 && 2 && 3;
                    console.log(a); //3
                var b = 0 && 1 && 2;
                    console.log(b); // 0
                var c = 1 && 0  && 2;
                    console.log(c);  // 0