1.a++
    先运算后自加
    var num = 1;
    console.log(num++);----1
2.++a
    先自加后运算
    var num = 1;
    console.log(++a);----2
3.a++和++a单句写的话结果完全一样，自加1。
----------------------------------------------
面试题：
    var a = 10,b = 20,c = 30;
    a++;    //11
    ++a;    //12
    e = ++a + (++b) + (c++) + a++;
            //13 + 21 + 30 + 13 = 77
            //为什么最后一个a++是13？
                //因为之前已经计算过了++a,a自加1变成了13.
                //切记一个问题：
                    //从左往右计算。
    console.log(e);