80年代：
    js与html混合。
    <button onclick="alert('hello')">test</button>
90年代：
    js与html实现半分离
    <button onclick="fn()">test</button>
2003年：
    <button id="btn">test</button>
----------------------------------------------------------
js的发展过程其实就是代码的解耦和过程
===============================================================
DOM0时代：
    早期的事件写法的时代
    click...
DOM2时代：
    addEventListener
    核心：事件流
        冒泡型事件：
            事件按照从最特定的事件目标到最不特定的事件目标(document对象)的顺序触
        捕获型事件：
            事件从最不精确的对象(document 对象)开始触发，然后到最精确(也可以在窗口级别捕获事件，不过必须由开发人员特别指定)
        DOM事件流：
            同时支持两种事件模型：捕获型事件和冒泡型事件，但是，捕获型事件先发生。两种事件流会触及DOM中的所有对象，从document对象开始，也在document对象结束。
    ---------------------------------------
    区别也在于解耦和
+=========================================================
事件的传播是可以阻止的：
    阻止冒泡：
        • 在W3c中，使用stopPropagation（）方法
        • 在IE下设置cancelBubble = true；
        在捕获的过程中stopPropagation（）；后，后面的冒泡过程也不会发生了~
    阻止事件的默认行为，例如click <a>后的跳转~
        • 在W3c中，使用preventDefault（）方法；
        • 在IE下设置window.event.returnValue = false;

