1. 如何获得立即函数内的值呢？
    三种方法：
    a. 将需要公开的值赋值给windows全局变量
        window.a = 2;
        存在的问题：
            如果需要访问立即函数内的多个函数或者多个变量，
        需要定义多个全局变量给window，这样就失去了闭包的意义。
        解决的方法：
            定义一个json来保存需要的值。
            var json = {
                name:name,
                add:add,
                on:function(){}
            };
            window.$ = json;
    b. 赋值给windows的任意一个全局变量
    c. return
2. 立即函数(匿名函数)存在的问题：

3. 立即函数特殊写法：
    ~(function(){})();

    !(function(){})();

    ;(function(){})();

    void function(){}();

    -(function(){})();

    1,function(){}();

    ~+-!(function(){})();

    ...
=================================================
    立即函数其实就相当于一个闭包，一个可以完成某些任务并且返回固定的值。
