<div id="app6">
    <!-- <div id="app2"> -->
    <h2>App6: {{title}}</h2>

    <!-- input -->
    <div><b>1. input</b></div>
    <input type="text" v-model="msg">
    {{info}}

    <!-- checkbox -->
    <div><b>2. checkbox</b></div>
    <input type="checkbox" value="Jake" v-model="checkedNames" id="">
    <input type="checkbox" value="John" v-model="checkedNames" id="">
    <input type="checkbox" value="Mike" v-model="checkedNames" id="">
    <div>{{checkedNames}}</div>
    <div>{{checkedNames | json}}</div>

    <!-- radio -->
    <div><b>3. radio</b></div>
    <input type="radio" value="男" v-model="picked" name="r1" id="">
    <input type="radio" value="女" v-model="picked" name="r1" id="">
    <div>{{picked | json}}</div>


    <!-- select -->
    <div><b>4. select</b></div>
    <select v-model="selected" name="" id="">
        <option>Jake</option>
        <option>John</option>
        <option selected>Mike</option>
    </select>
    <div>{{ selected }}</div>

    <select v-model="selected2" name="" id="">
        <option value="0">Jake</option>
        <option value="1">John</option>
        <option value="2">Mike</option>
    </select>
    <div>{{ selected2 }}</div>

    <select v-model="selected3" multiple id="">
        <option value="010">北京</option>
        <option value="020">上海</option>
        <option value="030">天津</option>
    </select>
    <div>{{selected3}}</div>

    <select name="" v-model="selected4" id="">
        <option v-bind:value="item.value" v-for="item in items">{{item.text}}</option>
    </select>
    <div>{{selected4}}</div>

    <!-- 三个参数 -->
    <!-- 转化为数值 -->
    <input v-model="age" v-click="showAge" number>
    <div>{{typeof age}}, 娘希匹，还是不能用</div>
    <!-- ajax延时 -->
    <input type="text" v-model="toDebounce" debounce>
    <div>{{toDebounce}}</div>
    <!-- lazy -->
    <input type="text" v-model="toLazy" lazy>
    <div>{{toLazy}}</div>
    <hr>
</div>